DG,RE
DG,IB
DG,BQ
DG,MY
DG,JI
DG,UO
DG,EV
DG,YH
DG,NX
DG,DW
YP,VU
ME,YQ
OF,ZX
OF,MY
OF,FR
OF,KE
ZX,VU
ZX,KE
QZ,RZ
RE,ZX
RE,IM
RE,BQ
RE,XT
RE,QS
RE,YQ
RE,UN
RE,EV
RE,KE
RE,YH
RE,JP
RE,UC
CA,QZ
CA,TU
CA,RZ
CA,JI
CA,ND
WF,WW
WF,SD
WF,IB
WF,XT
WF,EV
WF,OG
WF,KE
WF,GC
WF,BX
WW,GC
SD,XT
SD,OG
EY,TU
EY,IM
EY,JI
EY,YQ
EY,ND
EY,UC
TU,IM
TU,ND
IB,FR
IB,PM
IB,QS
IB,TV
IB,US
IB,NX
IB,BX
IB,WN
IM,QS
IM,UN
BQ,QZ
BQ,CA
BQ,SD
BQ,EY
BQ,RZ
BQ,FR
BQ,XT
BQ,TV
BQ,CZ
BQ,OG
BQ,YH
BQ,MU
BQ,JP
VU,WF
VU,SD
VU,UO
VU,QS
VU,TV
VU,OG
VU,KE
VU,FZ
MY,JI
MY,QS
MY,FZ
RZ,KE
JI,TU
JI,IB
JI,UO
JI,HH
JI,ND
JI,FZ
FR,TV
FR,KE
UO,QS
UO,YR
XT,ME
XT,YQ
XT,UN
XT,OG
XT,FZ
XT,JP
XT,UC
HH,PM
HH,US
HH,YR
HH,WN
PM,US
PM,WN
QS,QZ
QS,RZ
TV,TU
TV,IM
TV,OG
TV,FZ
TV,MU
TV,GS
TV,JP
CZ,EV
CZ,ND
CZ,GS
YQ,MY
YQ,JI
YQ,UO
YQ,DW
YQ,JP
YQ,UC
US,WN
EV,HH
EV,GS
OG,UO
OG,CZ
OG,YH
OG,XQ
OG,NX
OG,BX
OG,DW
KE,BX
YH,HH
YH,FZ
YH,MU
FZ,YR
ZL,MU
NX,IM
NX,YR
NX,BX
NX,MU
BX,GS
BX,DW
MU,YR
DW,HH
DW,CZ
DW,UN
JP,TU
JP,UN
JP,EV
JP,ND
JP,MU
JP,UC
UC,UO
UC,EV
UC,BX
UC,MU
UC,DW
WN,FZ
